{
  "name": "graphql-mongo-api",
  "version": "1.0.0",
  "description": "Simple graphql api with mongo db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js --exec babel-node"
  },
  "author": "Jeffrey Raat",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.1.7",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.5.1",
    "mongoose": "^4.12.3",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "casual": "^1.5.17",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1"
  },
  "babel": {
    "presets": [
      "stage-0",
      "es2015-node"
    ]
  }
}
